##############
# Raw Values #
##############
IC's Right Foot (frame): [ 74 147]
IC's Depth Right Foot (mm): [345. 348.]
Presw's Depth Left Foot (mm): [660. 693.]
---
IC's Left Foot (frame): [109 182]
IC's Depth Left Foot (mm): [365. 439.]
Presw's Depth Right Foot (mm): [731. 765.]

##############################
# Stride Distance & Duration #
##############################
Stride distance(s) right foot (mm): [711.]
Stride duration(s) right foot (ms): [2433]
Stride step to distance(s) right foot (mm): [-17.]
Stride step to duration(s) right foot (ms): [1266.66666667]
---
Stride distance(s) left foot (mm): [681. 671.]
Stride duration(s) left foot (ms): [2433]
Stride step to distance(s) left foot (mm): [20. 91.]
Stride step to duration(s) left foot (ms): [1166.66666667 1166.66666667]

###################
# Stride Analysis #
###################
IC difference duration (ms): 99.99999999999977
---
IC difference distance (mm): -55.5
Potential limp left leg