##############
# Raw Values #
##############
IC's Right Foot: [ 96 203]
IC's Depth Right Foot: [436 619]
---
IC's Left Foot: [ 60 130 238]
IC's Depth Right Foot: [501 397 493]

##############################
# Stride Distance & Duration #
##############################
Stride distance(s) right foot: [628 479]
Stride duration(s) right foot (ms): [3567]
Stride step to duration(s) right foot (ms): [1200.         2433.33333333]
---
Stride distance(s) left foot: [675 454]
Stride duration(s) left foot (ms): [2333, 3600]
Stride step to duration(s) left foot (ms): [1133.33333333 1166.66666667]

###################
# Stride Analysis #
###################
IC difference duration (ms): 666.6666666666665
Potential limp left leg
---
IC difference distance: 63.833333333333314
Potential limp right leg