##############
# Raw Values #
##############
IC's Right Foot (frame): [ 62 124 192 318]
IC's Depth Right Foot (mm): [332. 280. 314. 379.]
Presw's Depth Left Foot (mm): [669. 631. 624. 641.]
---
IC's Left Foot (frame): [ 34  96 163 229 285]
IC's Depth Left Foot (mm): [512. 481. 458. 481. 550.]
Presw's Depth Right Foot (mm): [551. 592. 593. 546. 593.]

##############################
# Stride Distance & Duration #
##############################
Stride distance(s) right foot (mm): [376. 462. 445. 327.]
Stride duration(s) right foot (ms): [2067, 2267, 4200]
Stride step to distance(s) right foot (mm): [-180. -201. -144. -102.]
Stride step to duration(s) right foot (ms): [ 933.33333333  933.33333333  966.66666667 2966.66666667]
---
Stride distance(s) left foot (mm): [448. 486. 375. 305.]
Stride duration(s) left foot (ms): [2067, 2233, 2200, 1867]
Stride step to distance(s) left foot (mm): [149. 178. 167. 171.]
Stride step to duration(s) left foot (ms): [ 1133.33333333  1300.          1233.33333333 -1100.        ]

###################
# Stride Analysis #
###################
IC difference duration (ms): 808.3333333333334
Potential limp left leg
---
IC difference distance (mm): -170.14999999999998
Potential limp left leg