##############
# Raw Values #
##############
IC's Right Foot (frame): [ 36  98 164 225]
IC's Depth Right Foot (mm): [431 385 408 436]
Presw's Depth Left Foot (mm): [784 674 755 726]
---
IC's Left Foot (frame): [ 67 131 193]
IC's Depth Left Foot (mm): [357 416 387]
Presw's Depth Right Foot (mm): [706 749 762]

##############################
# Stride Distance & Duration #
##############################
Stride distance(s) right foot (mm): [638 680 665]
Stride duration(s) right foot (ms): [2067, 2200, 2033]
Stride step to distance(s) right foot (mm): [28 -8 49]
Stride step to duration(s) right foot (ms): [1033.33333333 1100.         1066.66666667]
---
Stride distance(s) left foot (mm): [702 622 722]
Stride duration(s) left foot (ms): [2133, 2067]
Stride step to distance(s) left foot (mm): [-74  31 -21]
Stride step to duration(s) left foot (ms): [1033.33333333 1100.          966.66666667]

###################
# Stride Analysis #
###################
IC difference duration (ms): 33.333333333333485
---
IC difference distance (mm): 28.333333333333314
Potential limp right leg